.goods {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  gap: 20px;

  @include media('xxl') {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include media('l') {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include media('s') {
    @include flex($justify: stretch, $align: stretch, $wrap: wrap);
  }

  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 15px 15px 20px;
    background: #fff;
    margin: 0;
    border-radius: 12px;
    border: 1px solid #eaeaea;
    transition: $transition;

    &:hover {
      box-shadow: 0 2px 16px #0000003d;
    }
  }

  &__image {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 66.66%;
    transition: $transition;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 240px;
      height: 100%;
      max-width: calc(50vw - 10px);
      overflow: hidden;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    min-width: 135px;
    margin: 15px 0 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    margin: 15px 0 0;
    flex: 0 0 auto;
    min-width: 135px;
  }

  &__name {
    display: flex;
    flex: 0 0 auto;
    white-space: normal;
    margin-bottom: 5px;
    min-width: 100%;
    text-align: left;
    margin-bottom: 0 !important;
  }

  &__title {
    display: flex;
    height: 40px;
    color: #000;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    max-height: 2.4em;
    word-wrap: break-word;
    hyphens: auto;

    &:hover {
      color: $links;
    }
  }

  &__features {
    display: inline-flex;

    span {
      margin-right: 10px;
    }
  }

  &__amount {
    display: inline-flex;
    flex: 0 0 auto;
    white-space: normal;
    margin-bottom: 5px;
    margin: 0 0 12px 0;
    vertical-align: middle;
    padding: 0;
    height: 12px;
    align-items: center;
    height: 20px;
    margin-bottom: 0;
    font-weight: normal;
    color: #008000;
  }

  &__prices {
    position: relative;
    display: flex;
    flex: 1 0 auto;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 0;
    min-height: 36px;
  }

  &__price-block {
    @include flexColumn();
  }

  &__discounted-price {
    @include font($family: $font-family-title, $size: 18px, $spacing: -0.025em);
    display: inline-block;
    padding-right: 7px;
    max-width: 100%;
    line-height: normal;

    @include media('xl') {
      font-size: 16px;
    }
  }

  &__old-price {
    position: relative;
    padding-bottom: 3px;
    color: #595959;
    border-color: #595959;
    font-size: max(12px, calc(18px - 4px));
    padding-right: 7px;

    &:after {
      content: '';
      position: absolute;
      top: 40%;
      left: 0;
      border-top: 1px solid #595959;
      color: #595959;
      width: 100%;
      box-sizing: content-box;
    }
  }

  &__control-icon {
    top: 0;
    background: url(/src/assets/svg/cart-large.svg) no-repeat center center/cover;
  }

  &__description {
    margin-top: 20px;
    @include flexColumn();
    text-align: left;
  }

  &__expand-description {
    @include flex();
    margin-top: 10px;
    background-color: lighten($button-second, 15%);
  }
}
